<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseTemplate.master.cs" Inherits="CST_465_Project.App_Master.BaseTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/DefaultStyles.css" rel="stylesheet" />
    <title>Faster Food</title>
    <asp:ContentPlaceHolder ID="mpHead" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mpForm" runat="server">
        <div id="main_body">
            <header id="mpHeader">
                <asp:ContentPlaceHolder ID="cHeader" runat="server">
                    <h1>Master Page Header Default</h1>
                </asp:ContentPlaceHolder>
                <div id="login_status">                    
                    <asp:LoginStatus ID="uxLoginStatus" runat="server"/>
                </div>
            </header>

            <nav id="mpNav">
                <asp:ContentPlaceHolder ID="cNav" runat="server">
                    <asp:SiteMapDataSource ID="dsSiteMap" StartingNodeUrl="~/Default.aspx" ShowStartingNode="false" runat="server" />
                    <asp:Menu ID="uxMenu" DataSourceID="dsSiteMap" Orientation="Horizontal" BackColor="Transparent" RenderingMode="List" runat="server">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#ECC20F" ForeColor="#2C20A4" />
                        <StaticSelectedStyle BackColor="#ECC20F" />
                        <DynamicHoverStyle BackColor="red" ForeColor="#2C20A4" />
                        <DynamicMenuStyle BackColor="red"  ForeColor="#756DC5"/>
                        <DynamicSelectedStyle BackColor="Transparent" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    </asp:Menu>
                    <asp:SiteMapPath ID="uxSiteMapPath" PathSeparator=" -_- " BackColor="Transparent" runat="server" />
                </asp:ContentPlaceHolder>
            </nav>
    
            <!-- I was going to use <main> here but intellisense says "Element 'main' is not supported" -->
            <div id="mpMain">
                <asp:ContentPlaceHolder ID="cContent" runat="server">
                    <h2>Master Page Content Default</h2>
                </asp:ContentPlaceHolder>
            </div>

            <footer id="mpFooter">
                <asp:ContentPlaceHolder ID="cFooter" runat="server">
                    <h2>Master Page Footer Default</h2>
                </asp:ContentPlaceHolder>
            </footer>
        </div>
    </form>
</body>
</html>
